# UrlShortener

./: .dockerignore  .gitignore  LICENSE  README.md  UrlShortener.sln  docker-compose.yml
src/UrlShortener.Api/: Dockerfile  Program.cs  UrlShortener.Api.csproj  UrlShortener.Api.http  appsettings.json
src/UrlShortener.Api/Controllers/: RedirectController.cs  ShortUrlsController.cs
src/UrlShortener.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/UrlShortener.Application/: DependencyInjection.cs  UrlShortener.Application.csproj
src/UrlShortener.Application/Abstractions/Services/: IDateTimeProvider.cs  IShortCodeGenerator.cs
src/UrlShortener.Application/Common/: Result.cs
src/UrlShortener.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/UrlShortener.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/UrlShortener.Application/Features/ShortUrls/Create/: CreateShortUrlCommand.cs  CreateShortUrlHandler.cs  CreateShortUrlResponse.cs  CreateShortUrlValidator.cs
src/UrlShortener.Application/Features/ShortUrls/Disable/: DisableShortUrlCommand.cs  DisableShortUrlHandler.cs
src/UrlShortener.Application/Features/ShortUrls/GetByCode/: GetShortUrlByCodeCommand.cs  GetShortUrlByCodeHandler.cs  GetShortUrlByCodeQuery.cs  GetShortUrlByCodeResponse.cs  GetShortUrlResponse.cs
src/UrlShortener.Application/Features/ShortUrls/Redirect/: RedirectShortUrlCommand.cs  RedirectShortUrlHandler.cs
src/UrlShortener.Domain/Common/: BaseEntity.cs
src/UrlShortener.Domain/Entities/: ShortUrl.cs
src/UrlShortener.Domain/Exceptions/: DomainException.cs
src/UrlShortener.Domain/Repositories/: IShortUrlRepository.cs
src/UrlShortener.Domain/ValueObjects/: OriginalUrl.cs  ShortCode.cs
src/UrlShortener.Infrastructure/: DependencyInjection.cs  UrlShortener.Infrastructure.csproj
src/UrlShortener.Infrastructure/Persistence/: AppDbContext.cs
src/UrlShortener.Infrastructure/Persistence/Configurations/: ShortUrlConfiguration.cs
src/UrlShortener.Infrastructure/Persistence/Migrations/: 20260703212028_InitialCreate.Designer.cs  20260703212028_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/UrlShortener.Infrastructure/Persistence/Repositories/: ShortUrlRepository.cs
src/UrlShortener.Infrastructure/Services/: Base62ShortCodeGenerator.cs  DateTimeProvider.cs
tests/UrlShortener.Api.Tests/: UrlShortener.Api.Tests.csproj
tests/UrlShortener.Api.Tests/Common/: CustomWebApplicationFactory.cs  PostgreSqlFixture.cs
tests/UrlShortener.Api.Tests/Common/.github/workflows/: ci.yml
tests/UrlShortener.Api.Tests/Common/github/workflows/: ci.yml
tests/UrlShortener.Api.Tests/Contract/: ContractTests.cs
tests/UrlShortener.Api.Tests/Create/: CreateShortUrlTests.cs  HealthTests.cs
tests/UrlShortener.Api.Tests/Disable/: DisableTests.cs
tests/UrlShortener.Api.Tests/Expiration/: ExpirationTests.cs
tests/UrlShortener.Api.Tests/GetByCode/: GetShortUrlByCodeTests.cs
tests/UrlShortener.Api.Tests/NotFound/: NotFoundTests.cs
tests/UrlShortener.Api.Tests/Redirect/: RedirectShortUrlTests.cs
tests/UrlShortener.Api.Tests/Validation/: CreateShortUrlValidationTests.cs
tests/UrlShortener.Application.Tests/: UnitTest1.cs  UrlShortener.Application.Tests.csproj  UrlShortener.Domain.Tests.csproj
tests/UrlShortener.Domain.Tests/Entities/: ShortUrlTests.cs
tests/UrlShortener.Domain.Tests/ValueObjects/: OriginalUrlTests.cs  ShortCodeTests.cs
